amplify/backend/api/taskapp/schema.graphql

type Todo
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
  id: ID!
  name: String!
  description: String
  owner: String
  comments: [Comment] @connection(keyName: "byTodo", fields: ["id"])
}

type Comment
  @model
  @key(name: "byTodo", fields: ["todoID"])
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
  id: ID!
  content: String
  owner: String
  todoID: ID!
  likes: [Like] @connection(keyName: "byComment", fields: ["id"])
}
type Like
  @model
  @key(name: "byComment", fields: ["commentID"])
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
  id: ID!
  owner: String
  commentID: ID!
}
